{
  "name": "proxmis",
  "version": "1.0.0",
  "description": "A generator for creating promises that can be used as node.js callbacks.",
  "main": "proxmis.js",
  "scripts": {
    "test": "tap test.js"
  },
  "engines": {
    "node": ">=4.2"
  },
  "keywords": [
    "promise",
    "callback"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ChiperSoft/proxmis.js.git"
  },
  "author": "Jarvis Badgley <chiper@chipersoft.com> (http://chipersoft.com/)",
  "license": "MIT",
  "devDependencies": {
    "tap": "~9.0.2"
  }
}
